<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url(all.jpg);
            background-size: auto;
            background-image height: display: 0px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
        }

        .center {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            width: 300px;
            height: 80px;
        }

        .fon {
            font-size: 1.2em;
            margin-top: 20px;
            color: #333;
        }

        .fon2 {
            font-size: 1em;
            color: #666;
            text-align: left;
            margin-top: 20px;
            padding: 0 20px;
        }

        .fon2 br {
            display: none;
        }

    </style>
</head>
<body>
    
    <div class="container">
       
        <img src="20xx.png" alt="logo1" class="center">
        <p class="fon">What is this "20XX"?</p>
        <p class="fon2">This concept was founded by EskennyWorld. 20XX is the generation that represents the period after 2000. He was inspired in maintaining this concept because he is a die-hard fan of Machine Gun Kelly & wanted to represent the concept of "EST 19xx" (90s Era) that MGK represents, the game after year 2000 as "20XX" (pronounced Twenty Double X).
        Initially, it was a News and Gossip site about the Sri Lankan hip-hop music industry on social media such as Facebook, Instagram, and Twitter, but after the release of "BASNAHIRA AHASA" (බස්නාහිර අහස) in 2021, They made a record deal with Dr. BSKing and signed up with DMT Records.
        Now this "20XX" is an underground hip-hop group of rappers, singers, and songwriters.</p>
    </div>
</body>
</html>
