<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>homepage</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

        <style>
            .center {
                
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    width:300px; 
                    height:80px;}

                    

            /*.social-icon{
                    margin-right: 20px;
                    color:#6c745e;
                    transition: 0.5s;
                    position: fixed;
                    bottom: 20px;
                    left: 50px;
                    size: 0cap;
                    transform:translateX(-50%)
                    z-index: index;1000;
                    display:flex;
                    
                    }*/

                    .social-icons {
                         display: flex;
                         justify-content: center;
                          margin-top: 10px;

                          display: flex; /* Maintains horizontal layout */
                         justify-content: center; /* Centers icons horizontally */
                        margin-top: 10px;
                                }

                        .social-icons a {
                        margin: 0 10px;
                        }

                        .social-icons i {
                        font-size: 35px;
                        color: #333;
                        }

            .social-icon:hover{
                color:beige;
            
            }
        </style>
        
         

    </head>
         
<body>

    <image src="20xx.png" alt="logo1"  class= "center">
        <BR>
            <input type="checkbox" id="check">
            <label for="check" class="checkhbtn">
                <i class= "fas fa-bars"></i>
            </label>
        <nav>
            <label class="logo1">20XX</label>
            <ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href= "20xx.html">WHAT IS THIS "20XX"</a></li>
                <li><a href="#">HOT RELEASES</a></li>
                <li><a href="artist.html">ARTIST</a></li>
                <li><a href="music.html">MUSIC</a></li>




            </ul>
        </nav>
        
        <section></section>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; 20XX Forever Baby <span class="designer"></span></p>
            </div>
        </footer>





       
  

</body>




</html>