<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOT RELEASE</title>
    <style>
         
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
      
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
         
        .poster {
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        
        .poster img {
            max-width: 50%;
            height: auto;
            width: 700px;
            margin: 0 10px;
        }
 
        .social-icon {
            width: 70px;  
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1>HOT RELEASE</h1>
    </header>
    
    <div class="poster">
        <div>
            <img src="neat.jpg" alt="Hip Hop Poster 1">
            <div class="social-icon">
                <a href="https://open.spotify.com/track/0G4jId6v1GoXDt4liov0Cq?si=0af8698a261b452b"><img class="spotify-logo" src="py.png" alt="Spotify Logo"></a>
                
            </div>
            <p>Album Name-Visler x EskennyWorld x YRN Marty - “NEAT” (feat. Kaos) | Lyric Video</p>
        </div>
        <div>
            <img src="b1d.jpg" alt="Hip Hop Poster 2">
            <div class="social-icon">
                <a href="https://open.spotify.com/track/66QGLbnUNOIAK8UWDe0O9p?si=acb25ab51436478c"><img class="spotify-logo" src="py.png" alt="Spotify Logo"></a>
                
            </div>
            <p>Album Name-BEAT EKA DOPE </p>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 Hip Hop Posters</p>
    </footer>
</body>
</html>
